.my {
    background-color: black;
}
*{
    margin: 0;
    padding: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
header{
    width:100%;
    top:0;
    left:0;
    height: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: fixed;
    background-color: #FFFFFF;
    z-index: 50;
    @media(max-width: 992px){
        height:80px;
    }
    @media(max-width: 576px){
        height:60px;
    }
}
.head{
    display: flex;
    align-items: center;
    height:100%;
    justify-content: space-between;
    @media(max-width: 992px){
        height:80px;
    }
    @media(max-width: 576px){
        height:60px;
    }


}
.menu{
    @media(max-width: 1200px) and (min-width: 768px){
        display: none;
    }

    ul{
        display: flex;
        list-style-type: none;
        justify-content: right;
        li{
            a{
                margin-left:50px;
                text-decoration-line: none;
                font-family: 'Oswald', sans-serif;
                font-weight: 400;
                font-size: 25px;
                line-height: 30px;
                color: #095AAB;
                @media(max-width: 992px){
                    margin-left: 30px;
                    font-size: 16px;
                }
                @media(max-width: 768px){
                    margin-left: 0;
                }
            }
        }
    }
}
.logo {
    height:70px;
    width: 200px;
    @media(max-width: 992px){
        height:60px;
    }
    @media(max-width: 576px){
        height:40px;
        width:130px;
    }
}
.hover_line{
    &:hover{
        text-decoration-line: underline;
    }
}
.box_support{
    width: 222px;
    height: 52px;
    background: rgba(0, 102, 204, 0.82);
    border: 0.2px solid #000000;
    border-radius: 8px;

    text-align: center;

    text-decoration-line: none;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 52px;

    color: #FFFFFF;
    @media(max-width: 420px){
        display: none;
    }
    @media(max-width: 992px){
        width:180px;
        height:45px;
        font-size: 20px;
        line-height: 45px;
    }

}

.flex{
    display: flex;
}
.align-items_center{
    align-items: center;
}
.contacts{
    margin-left:30px;
    display: flex;
    flex-direction: column;
    @media(max-width: 768px){
        display: none;
    }

}
.number{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 36px;
    color: #095AAB;
    text-decoration-line: none;
    @media(max-width: 1200px){
        font-size: 22px;
    }
    @media(max-width: 992px){
        font-size: 20px;
    }
    @media(max-width: 768px){
        font-size: 15px;
    }

}
.foot_icon{
    width:80%;
}
.big_icon{
    i {
        font-size: 50px !important;
        @media(max-width: 1200px){
            font-size: 45px !important;
        }

        @media(max-width: 992px){
            font-size: 30px !important;
        }
    }

}
.icons {
    display: flex;
    justify-content: space-between;

    .icon {
        color: #095AAB;

        i {
            font-size: 40px;
            @media(max-width: 1200px){
                font-size: 35px;
            }
            @media(max-width: 992px){
                font-size: 30px;
            }
        }
    }
}
footer{
    margin-top: 100px;
}
.footer_one{
    padding: 100px 0;
    background-color: #E4E9EF;
    @media(max-width: 768px){
        display: none;
    }
    .hr{
        margin: 20px 0;
    }
}
.general_text_mobile{
    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 0.1em;

    color: #0066CC;

    text-shadow:#000000 0.2px 0.2px 0, #000000 -0.2px -0.2px 0,
        #000000 -0.2px 0.2px 0, #000000 0.2px -0.2px 0;
    @media(max-width: 992px){
        font-size: 35px;
        line-height: 40px;

    }
    @media(max-width: 768px){
        font-size: 25px;
        line-height: 30px;

    }
}
.text_mobile{

    margin-bottom: 40px;
    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 36px;

    color: #FFCC00;

    text-shadow:#000000 0.2px 0.2px 0, #000000 -0.2px -0.2px 0,
        #000000 -0.2px 0.2px 0, #000000 0.2px -0.2px 0;
    @media(max-width: 768px){
        font-size: 20px;
        line-height: 20px;


    }
    @media(max-width: 768px){
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 20px;

    }
}
.footer_mobile{
    display: none;
    padding: 40px 0;
    background-color: #E4E9EF;
    text-align: center;

    @media(max-width: 768px){
        display: block;
    }

}

.footer_two{
    background: #5A94CD;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 77px;

    color: #FFFFFF;

}

main{
    margin-top: 150px;
    @media(max-width: 992px){
        margin-top: 110px;
    }
    @media(max-width: 768px){
        margin-top: 100px;
    }
}
.text_support{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;

    color: #464646;
}
.text_footer{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 50px;
    text-decoration-line: none;

    color: #0066CC;

    text-shadow:#000000 0.2px 0.2px 0, #000000 -0.2px -0.2px 0,
        #000000 -0.2px 0.2px 0, #000000 0.2px -0.2px 0;;

}
.footer_menu{
    ul {
        display: flex;
        list-style-type: none;

        flex-direction: column;
    }
}
.graph{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-align: right;
    padding:5px 0;

    color: #464646;
    @media(max-width:768px){
        text-align: center;
        font-size:18px;
        line-height: 22px;
    }
    @media(max-width: 576px){
        text-align: center;
        font-size:10px;
        line-height: 15px;
    }
}
.text_contacts{
    padding: 5px 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 36px;
    text-decoration-line: none;
    text-align: right;

    color: #095AAB;
    @media(max-width: 768px){
        text-align: center;
        font-size:20px;
        line-height: 28px;
    }
    @media(max-width: 576px){
        text-align: center;
        font-size:14px;
        line-height: 20px;
    }
}
.fond {
    background: rgba(195, 219, 243, 0.64);
    padding: 100px 0;
    margin: 100px 0;
    @media (max-width: 992px) {
        display: none;
    }
}
.general_text_fond{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 100px;

    color: #0066CC;

    text-shadow:#000000 0.2px 0.2px 0, #000000 -0.2px -0.2px 0,
        #000000 -0.2px 0.2px 0, #000000 0.2px -0.2px 0;
    @media(max-width: 1200px){
        font-size: 42px ;
        line-height: 80px;
    }
    @media(max-width: 992px){
        font-size: 32px ;
        line-height: 60px;
    }

    @media(max-width: 992px){
        text-align: center;

    }
    @media(max-width: 576px){
        font-size: 25px;
        line-height: 40px;
    }
}
.text_fond{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 36px;
    letter-spacing: 0.02em;

    color: #000000;
    @media(max-width: 1200px){
        font-size: 24px ;
        line-height: 30px;
    }
    @media(max-width: 992px){
        font-size: 18px ;
        line-height: 27px;
    }

    @media(max-width: 992px){
        text-align: center;
    }
    @media(max-width: 576px){
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
    }
}

.detail_fond{
    margin-top: 30px;
    width: 391px;
    height: 70px;

    border: 2px solid #000000;

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 70px;
    letter-spacing: 0.02em;
    text-align: center;
    text-decoration-line: none;

    color: #000000;
    @media(max-width: 992px){
        font-size: 32px;

    }
    @media(max-width: 768px){
        margin-top: 0;
        width:350px;
        height:60px;
        font-size: 28px;
        line-height: 60px;
    }
    @media(max-width: 576px){
        margin-top:0;
        width:300px;
        height:50px;
        font-size: 25px;
        line-height: 50px;
    }
}
.img_fond{
    width:100%;
}
.hover_blue_yellow{
    &:hover{
        color: #FFCC00;
        text-decoration-line: underline;

    }
}
.hover_tin{
    &:hover {
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }
}
.general_text_new1{
    margin: 10px 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    text-decoration-line: none;

    color: #0557A8;
    @media(max-width: 992px){
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
    }
    @media(max-width: 576px){
        font-size: 30px;
        line-height: 36px;
    }
}
.text_new1{
    margin:10px 0;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 42px;

    color: #3F3F3F;
    @media(max-width: 992px){
        margin: 0;
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
    }
    @media(max-width: 576px){
        font-size: 17px;
        line-height: 28px;
    }
}
.date_new{
    margin-top: 10px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;

    color: #000000;
    @media(max-width: 576px){
        font-size: 15px;

    }
}
.new2{

}
.new2:first-child{
    margin-top: 0;
}
.new2:last-child{
    margin-bottom: 0;

}
.text_new2{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 42px;
    text-decoration-line: none;

    color: #0557A8;
    @media(max-width: 1200px){
        font-size: 27px;
        line-height: 40px;
    }
    @media(max-width: 576px){
        font-size: 20px;
        line-height: 30px;
    }
}
.hr_new2{
    margin: 20px 0;
    width:100%;
    display: block;
    align-items: center;
    @media(max-width: 768px){
        width:90%;
    }
    @media(max-width: 576px){
        margin: 10px 0;
    }
    hr{
        border: 0.5px solid #FFCC00;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        background-color:#FFCC00;
    }
}
.hr_new2:last-child{
    display: none;
}
.news{
    padding:50px 0;
}
.detail_news{
    width: 100%;
    height: 70px;
    margin-top: 30px;


    border: 2px solid #FFCC00;

    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 70px;
    letter-spacing: 0.05em;
    text-align: center;
    text-decoration-line: none;

    color: #504F4D;
    @media(max-width: 1200px){
        font-size: 38px;
    }
    @media(max-width: 576px){
        border: 1px solid #FFCC00;
        height:50px;

        font-size: 30px;
        line-height: 50px;
    }
}
.progress{
    background: rgba(254, 212, 3, 0.48);
    width:100%;

    margin: 50px 0;
}
.general_progress{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 73px;

    color: #000000;
    @media(max-width: 1200px){
        font-size: 50px;
        line-height: 60px;
    }
    @media(max-width: 768px){
        font-size: 40px;
        line-height: 45px;
    }
    @media(max-width: 576px){
        font-size: 30px;
        line-height: 35px;
    }

}
.add_progress{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 48px;
    width:100%;

    color: #000000;
    @media(max-width: 1200px){
        font-size: 31px;
        line-height: 45px;
    }
    @media(max-width: 768px){
        font-size: 28px;
        line-height: 35px;
    }
    @media(max-width: 576px){
        font-size: 25px;
        line-height: 30px;
    }
}
.text_progress{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 48px;
    width:100%;

    color: #636363;
    @media(max-width: 1200px){
        font-size: 24px;
        line-height: 40px;
    }
    @media(max-width: 768px){
        font-size: 22px;
        line-height: 30px;
    }
    @media(max-width: 576px){
        font-size: 20px;
        line-height: 25px;
    }
}
.fond_phone{
    background: rgba(195, 219, 243, 0.64);
    padding: 100px 0;
    margin: 100px 0;
    display: none;
    @media(max-width: 992px){
        display: block;
    }
    @media(max-width: 576px){
        margin:30px 0;
        padding:40px 0;
    }

}
.text_way{
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 44px;
    text-decoration-line: none;


    color: #737373;
    @media(max-width: 1200px){
        font-size: 25px;
    }
    @media(max-width: 992px){
        font-size: 22px;
    }
    @media(max-width: 768px){
        font-size: 20px;
        line-height: 22px;
    }
}
.icon_way{
    padding: 0 10px;
    font-size: 30px;
    color: #737373;
    margin-top: 10px;
    @media(max-width: 768px){
        font-size: 20px;
        margin-top: 0;
    }
}
.name{
    font-family: 'Mulish',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 100px;
    line-height: 126px;
    text-align: center;


    letter-spacing: 0.01em;

    color: #737373;
    @media(max-width: 992px){

        font-weight: 700;
        font-size: 80px;
        line-height: 120px;
    }
    @media(max-width: 768px){
        font-weight: 600;
        font-size: 70px;
        line-height: 120px;
    }
}
.hr_name{
    margin-top: 20px;
    border: 0.7px solid #737373;
    background-color:#737373;
    width:60%;
}
.all_news{
    margin: 100px 0;
    @media(max-width: 576px){
        margin: 50px 0;
    }
}
.general_text_news{
    margin-bottom: 20px;
    font-family: 'Mulish',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.01em;
    text-decoration-line: none;

    color: #0557A8;
    &:hover{
        color: #FFCC00;

    }
    @media(max-width: 1200px){
        font-size: 35px;
        line-height: 45px;
    }
    @media(max-width: 992px){
        font-size: 30px;
        line-height: 40px;
    }
    @media(max-width: 768px){
        font-size: 25px;
        line-height: 35px;
    }
    @media(max-width: 576px){
        font-size: 20px;
        line-height: 30px;
    }
}
.text_news{
    margin: 10px 0;
    font-family: 'Mulish',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 0.01em;

    color: #2C2C2C;
    @media(max-width: 1200px){
        font-size: 19px;
        line-height: 24px;
    }
    @media(max-width: 992px){
        font-size: 17px;
        line-height: 22px;
    }
    @media(max-width: 768px){
        font-size: 15px;
        line-height: 20px;
    }
    @media(max-width: 576px){
        font-size: 13px;
        line-height: 18px;
    }
}
.text_align_left_new{
    text-align: left;
}
.date_news{
    margin-top: 10px;

    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 30px;

    color: #000000;

    @media(max-width: 992px){
        font-size: 22px;
        line-height: 30px;
    }

    @media(max-width: 576px){
        font-size: 20px;
        line-height: 30px;
    }
}
.hr_news{
    border: 1px solid #FFCC00;
    background-color: #FFCC00;
    width:100%;
    margin-bottom: 70px;
    @media(max-width: 992px) and (min-width: 768px){
        margin-top:70px !important;
    }
}
.hr_news:last-child{
    display: none;
}
.text_align_right{
    text-align: right;
    @media(max-width: 768px){
        text-align: center;
    }
}
.text_align_left{
    text-align: left;
    @media(max-width: 768px){
        text-align: center;
    }
}
.pages{
    width: 50px;
    height: 50px;
    background: #FFFFFF;
    border: 2px solid #095AAB;
    font-family: 'Mulish',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.01em;
    text-align: center;
    text-decoration-line: none;

    color: #095AAB;
    margin: 0 20px;
    &:hover{
        color: #FFCC00;
        border: 2px solid #FFCC00;
    }
}
.news_desktop{
    @media(max-width: 992px){
        display: none;
    }
}
.news_medium{
    display: none;
    @media(max-width: 992px) and (min-width: 768px){
        display: block;
    }
}
.news_phone{
    @media(min-width: 768px){
        display: none !important;
    }
}
.mobile{
    @media(min-width: 768px){
        display: none;
    }
}
@media(max-width: 768px) {
    .menu-burger__header {
        position: relative;
        width: 40px;
        height: 35px;
        display: block;
        margin-left: 20px;

        cursor: pointer;

    }

    .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before {
        height: 3px;
        width: 100%;
        position: absolute;
        background: black;
        margin: 0 auto;
    }

    .menu-burger__header span {
        top: 16px;
        background-color:#0066CC;
    }

    .menu-burger__header:after, .menu-burger__header:before {
        content: '';
    }

    .menu-burger__header:after {
        bottom: 5px;
        background-color:#0066CC;
    }

    .menu-burger__header:before {
        top: 5px;
        background-color:#0066CC;
    }

    .menu-burger__header.open-menu span {
        opacity: 0;
        transition: 0.5s;
    }

    .menu-burger__header.open-menu:before {
        transform: rotate(38deg);
        top: 16px;
        transition: 0.4s;

    }

    .menu-burger__header.open-menu:after {
        transform: rotate(-38deg);
        bottom: 16px;
        transition: 0.4s;
        @media (max-width: 420px) {
            bottom: 12px;
        }
    }

    .fixed-pade {
        overflow: hidden;
    }

    .menu {
        display: flex;
        position: absolute;
        top: 80px;
        background: #ffffff;
        width: 70%;
        box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.37);
        transition: all 0.4s ease;
        right: -100%;
        flex-direction: column;
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
        align-items: center;
        @media (max-width: 576px) {
            margin-right: -20px;
            top: 60px;
        }


        ul{
            right:0 !important;
        }
    }

    .header__menu {
        display: flex;
        flex-direction: column;

    }

    .menu.open-menu {
        right: 0;
    }

    .header__menu {
        //padding: 30px 0;
        li {


            padding: 20px 40px 20px 25px;
            text-align: center;

            cursor: pointer;


        }
    }


}
@media(max-width: 576px){


}
@media(max-width: 420px){

  .menu-burger__header {

    width: 35px;
    height: 31px;
    display: block;
    margin-left: 10px;
    //margin-top:-25px;

  }

  .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before {

    height: 3px;

  }

  .menu-burger__header span {
    top: 14px;
  }
}
.emblem{
    width:100px;
}
.hr_news_medium{
    width:100%;
    hr{
        margin-top: 40px;
        padding-top: 1px;
    }
    @media(min-width: 768px){
        display: none;
    }
}

.text_change_photo{
    z-index:3;
}
.change_photo_1:hover{
    background: url("https://savelife.in.ua/wp-content/uploads/2022/04/widget-1.jpg");
    width:50%;
}
.change_photo_4:hover{
    background: url("https://savelife.in.ua/wp-content/uploads/2022/04/widget-4.jpg");

}
.change_photo_2:hover{
    background: url("https://savelife.in.ua/wp-content/uploads/2022/04/widget-2.jpg");

}
.change_photo_3:hover{
    background: url("https://savelife.in.ua/wp-content/uploads/2022/04/widget-3.jpg");
    width:50%;

}
.change_photo:hover{

    .general_progress{
        color:#ffffff !important;

    }
    .text_progress{
        color:#ffffff !important;
    }
    .add_progress{
        color:#ffffff !important;
    }
    .infographic-img-container{
        display: block;
    }

}
.change_photo{
    padding:100px 0;
    width:100%;
    @media(max-width: 768px){
        padding: 70px 0;
    }
    @media(max-width: 576px){
        padding: 50px 0;
    }
}
.name_new{
    width:80%;
    margin-top: 20px;
    font-family: 'Mulish',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 70px;
    text-align: center;
    letter-spacing: 0.01em;

    color: #5A5A5A;
    @media(max-width: 1200px){
        font-size: 45px;
        line-height: 65px;

    }
    @media(max-width: 992px){
        font-size: 40px;
        line-height: 60px;

    }
    @media(max-width: 768px){
        width:100%;
        font-size: 35px;
        line-height: 55px;

    }
    @media(max-width: 576px){
        font-size: 30px;
        line-height: 40px;

    }
}
.text_align_right_new{
    text-align: right;
}
.hr_name_new{
    margin-top:50px;
    border: 0.5px solid #0557A8;
    background-color:#0557A8;
    width:90%;
}
.date_and_author{
    margin-top: 10px;
    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 36px;

    color: #0557A8;
    @media(max-width: 1200px){
        font-size: 26px;
        line-height: 32px;

    }
    @media(max-width: 992px){
        font-size: 22px;
        line-height: 28px;

    }
    @media(max-width: 768px){
        width:100%;
        font-size: 18px;
        line-height: 24px;

    }
    @media(max-width: 576px){
        font-size: 14px;
        line-height: 20px;

    }

}
.img_new_width{

    width:100%;
}
.img_new_width:first-child{
    margin-top: 50px;
}
.img_new_width:last-child{
    margin-bottom: 50px;
}
.text_new{
    margin: 20px 0;
    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 42px;

    color: #000000;
    @media(max-width: 1200px){
        font-size: 27px;
        line-height: 39px;

    }
    @media(max-width: 992px){
        font-size: 23px;
        line-height: 36px;

    }
    @media(max-width: 768px){

        font-size: 19px;
        line-height: 32px;

    }
    @media(max-width: 576px){
        font-size: 15px;
        line-height: 28px;

    }
}
.text_new_bord{
    font-weight: 600;
}

.contacts_min{
    display: none;
    width: 70%;
    align-items: center;


    flex-direction: column;
    @media(max-width: 768px){
        display: flex;
    }
}
.icons{

    @media(max-width: 768px){
        margin: 20px 0;
        width:80%;
    }
}
h3{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 39px;
    text-align: left;
    color: #1E7DB3;
    padding-bottom: 20px;
    @media(max-width: 480px){
        font-size:16px;
        line-height: 20px;
        text-align: center;
        padding-bottom: 10px;
    }
    @media(max-width: 992px) and (min-width: 768px){
        font-size: 24px;
        line-height: 28px;
    }
    @media(max-width: 768px) and (min-width: 480px){
        font-size: 20px;
        line-height: 24px;
    }
}
.pop_up{
    display:none;
    width: 100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    background-color: rgba(0,0,0,.5);
    z-index: 60;
}
.pop_up_container{
    display: flex;
    width:100%;
    height:100%;
}
.pop_up_body{
    margin: auto;
    width:550px;
    background-color: #ffffff;
    text-align: center;
    padding:60px 15px;
    position: relative;
    @media(max-width: 768px){
        width: 250px;
    }
    h3{
        text-align: center;
    }
    p{
        padding: 0 20px;
        font-size: 22px;
        @media(max-width: 768px){
            font-size: 14px;
        }
    }
    input{
        display: block;
        margin:40px 70px 0px 70px;
        width:380px;
        padding:10px 20px;
        border-radius: 10px;
        border: none;
        background-color: lightgrey;
        font-family: 'Oswald',sans-serif;
        font-weight: 400;
        font-size: 24px;
        @media(max-width: 768px){
            width: 200px;
            font-size: 18px;
            margin: 20px 10px 20px 10px;
        }
        &:focus{
            outline: none;
        }
    }
    button{
        margin-top: 30px;
        cursor: pointer;
        width: 50%;
        height: 70px;
        background-color: #1E7DB2;
        border:none;
        font-family:  'Oswald',sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 50px;
        color:#ffffff;
        @media(max-width: 768px){
            height:50px;
            font-size: 24px;
            line-height: 50px;
        }

    }

}
.close{
    cursor:pointer;
    width:50px;
    height:50px;
}
.pop_up_close{
    position: absolute;
    top:15px;
    right:15px;
    width: 40px;
    height:40px;
    color:grey;
    font-size: 30px;
    cursor: pointer;
}
.pop_up.active{
    display: block;
}

